{
  "name": "@ehestifter/ats-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "node src/cli.mjs scan",
    "test": "node --test",
    "locations-v2:refresh": "node scripts/refresh-locations-v2-snapshot.mjs",
    "locations-v2:check": "node scripts/refresh-locations-v2-snapshot.mjs --check"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
