{
  "name": "@ehestifter/career-ops-scan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "node src/cli.mjs scan",
    "test": "node --test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}

